; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = 
    +<controller/**/*.cpp>
build_flags =
    -DBOARD_CONTROLLER
	-Iinclude

upload_port = COM4

[env:drivetrain]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = 
    +<drivetrain/**/*.cpp>
build_flags =
    -DBOARD_DRIVETRAIN
	-Iinclude

upload_port = COM4